@import url('http://fonts.googleapis.com/css?family=Merriweather');
@import url('http://fonts.googleapis.com/css?family=Lato:300');
@import url('http://fonts.googleapis.com/css?family=Inconsolata');

@bg-color: #ddd;
@fg-color: #333;
@ac-color: #42b4fd;

/* Resets */
body, p, section, article, footer {
  margin: 0;
  padding: 0;
  text-align: center;
}

body {
  font-family: 'Merriweather', serif;
}

header {
  background: @fg-color;
  color: @bg-color;
  padding: 3rem 0.75rem 1.5rem 0.75rem;
  text-align: center;
  h1 {
    font-size: 6rem;
    margin-bottom: 0;
  }
  span {
    font-size: 1.75rem;
  }
}

footer {
  padding-top: 3rem;
  font-size: 0.75rem;
}

article {
  width: 100%;
  section {
    width: 66%;
    margin: 1.5rem 1.5rem 1.5rem 16.5%;
    @media screen and (max-width: 764px) {
      width: auto;
      margin: 1.75rem;
    }
    p {
      text-align: left;
      margin-bottom: 1rem;
      @media screen and (max-width: 764px) {
        text-indent: 2rem;
        word-break: normal;
        margin-bottom: 0;
      }
      span.intro {
        font-size: 2rem;
      }
    }
  }
}

h1, h2, h3 {
  font-family: 'Lato', sans-serif;
}

a, a:link, a:visited {
  color: @fg-color;
  text-decoration: underline;
}

a:hover {
  color: @ac-color;
  transition: 0.3s;
}

code {
  font-family: 'Inconsolita', monospace;
  color: lighten(@fg-color, 5%);
}